name: StockPriceTrend_env
channels:
  - conda-forge
  - defaults
dependencies:
  - altair>=4.1.0
  - altair_data_server>=0.4.1
  - altair_saver>=0.5.0
  - pandas>=1.3.4
  - pandas-profiling>=3.1.0
  - requests>=2.26.0
  - selenium>=3.141.0
  - docopt>=0.6.2
  - pip